apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
}

// Spring
def springVersion = '3.2.4.RELEASE'
def aspectJVersion = '1.6.9'
def slf4jVersion = '1.5.10'
def log4JVersion = '1.2.17'
def javaxServletAPIVersion = '3.0.1'
def javaxJspApiVersion = '2.2.1'
def javaxJSTLVersion = '1.2'
def commonsLoggingVersion = '1.1.1'
def jUnitVersion = '4.10'
def mockitoVersion = '1.9.5'
def mysqlConnectorVersion = '5.1.26'
def hibernateVersion = '4.2.4.Final'

def springCore = "org.springframework:spring-core:${springVersion}"
def springBeans = "org.springframework:spring-beans:${springVersion}"
def springContext = "org.springframework:spring-context:${springVersion}"
def springWeb = "org.springframework:spring-web:${springVersion}"
def springMVC = "org.springframework:spring-webmvc:${springVersion}"
def springAOP = "org.springframework:spring-aop:${springVersion}"
def springTest = "org.springframework:spring-test:${springVersion}"

// JPA
def springTx = "org.springframework:spring-tx:${springVersion}"
def springOrm = "org.springframework:spring-orm:${springVersion}"
def h2Database = "com.h2database:h2:1.3.16"
def mySqlConnector = "mysql:mysql-connector-java:${mysqlConnectorVersion}"
def hibernateEm = "org.hibernate:hibernate-entitymanager:${hibernateVersion}"



// AspectJ:

def aspectJ = "org.aspectj:aspectjrt:${aspectJVersion}"

// Logging:

def slf4jAPI = "org.slf4j:slf4j-api:${slf4jVersion}"
def slf4jJCL = "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
def slf4jLog4J = "org.slf4j:slf4j-log4j12:${slf4jVersion}"


def log4J = "log4j:log4j:${log4JVersion}"

// Javax:
def javaxServletAPI = "javax.servlet:servlet-api:${javaxServletAPIVersion}"

def javaxJspApi = "javax.servlet.jsp:jsp-api:${javaxJspApiVersion}"

def javaxJSTL = "javax.servlet:jstl:${javaxJSTLVersion}"
// commons logging
def commonsLogging = "commons-logging:commons-logging:${commonsLoggingVersion}"

// JUnit4:

def jUnit = "junit:junit:${jUnitVersion}"

// Mockito

def mockito = "org.mockito:mockito-all:1.9.5"

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile(
            springCore, springBeans, springWeb,
            springContext, springMVC, log4J,

            springAOP, springOrm, springTx, mySqlConnector,

            hibernateEm


    )
    runtime 'javax.servlet:jstl:1.1.2'
    testCompile(
            jUnit, springTest, mockito
    )
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = '' 