# spring

./: .gitignore  settings.xml
02-strategy-ann/: pom.xml
SPR-14-AOP-MethodBased/: pom.xml
SPR-14-AOP-MethodBased/src/main/java/com/trainings/spring/: Standalone.java
SPR-14-AOP-MethodBased/src/main/java/com/trainings/spring/aop/: MyMethodBeforeAdvice.java  SystemArchitecture.java  TraceAspect.java
SPR-14-AOP-MethodBased/src/main/java/com/trainings/spring/bean/: Office.java
SPR-14-AOP-MethodBased/src/main/java/com/trainings/spring/controllers/: ContactController.java  HomeController.java  StopwatchController.java
SPR-14-AOP-MethodBased/src/main/java/com/trainings/spring/dto/: ContactDto.java
SPR-14-AOP-MethodBased/src/main/java/com/trainings/spring/interceptors/: LoggedUserInterceptor.java
SPR-14-AOP-MethodBased/src/main/java/com/trainings/spring/model/: Contact.java
SPR-14-AOP-MethodBased/src/main/java/com/trainings/spring/model/dao/: ContactDao.java  ContactDaoImpl.java
SPR-14-AOP-MethodBased/src/main/java/com/trainings/spring/service/: ContactService.java  ContactServiceImpl.java
SPR-14-AOP-MethodBased/src/main/java/com/trainings/spring/util/: Utils.java
SPR-14-AOP-MethodBased/src/main/java/com/trainings/spring/web/: AppConfig.java  Stopwatch.java
SPR-14-AOP-MethodBased/src/main/resources/: app.properties  log4j.properties  spring.xml
SPR-14-AOP-MethodBased/src/main/webapp/: error403.jsp  index.jsp
SPR-14-AOP-MethodBased/src/main/webapp/WEB-INF/: hibernate.cfg.xml  jdbc.properties  spring-database.xml  spring-security.xml  spring-servlet.xml  spring-web.xml  web.xml
SPR-14-AOP-MethodBased/src/main/webapp/WEB-INF/jsp/: bean_list.jsp  contacts.jsp  home.jsp
SPR-14-AOP-MethodBased/src/test/java/com/trainings/spring/bean/: FooTest.java
SPR-14-AOP-MethodBased/src/test/resources/: spring.xml
SPR-AOP-01/: pom.xml
SPR-AOP-01/src/main/java/com/trainings/aop/: HijackAroundMethod.java  HijackThrowException.java
SPR-AOP-01/src/main/java/com/trainings/common/: App.java
SPR-AOP-01/src/main/java/com/trainings/customer/services/: CustomerService.java
SPR-AOP-01/src/main/resources/: Spring-Customer.xml
SPR-GRADLE-05-JPA/: .gitignore  build.gradle  readme.txt
SPR-GRADLE-05-JPA/src/main/java/com/trainings/beans/: Computer.java  Device.java  HardDisk.java  InHouseInvoiceSystem.java  InvoiceSystem.java  Office.java  Secretary.java  SecretaryImpl.java
SPR-GRADLE-05-JPA/src/main/java/com/trainings/controller/: AbstractController.java  HelloController.java  PersonController.java
SPR-GRADLE-05-JPA/src/main/java/com/trainings/dto/: PersonDTO.java
SPR-GRADLE-05-JPA/src/main/java/com/trainings/guava/: GuavaBasics.java  GuavaCloser.java  GuavaCollections.java  GuavaRange.java  GuavaStrings.java
SPR-GRADLE-05-JPA/src/main/java/com/trainings/model/: Person.java  Person_.java
SPR-GRADLE-05-JPA/src/main/java/com/trainings/repository/: PersonRepository.java  PersonSpecifications.java
SPR-GRADLE-05-JPA/src/main/java/com/trainings/service/: PersonRepositoryService.java  PersonService.java
SPR-GRADLE-05-JPA/src/main/java/com/trainings/springconfig/: AppConfig.java  JpaConfig.java  PersistentAppConfig.java  WebConfig.java
SPR-GRADLE-05-JPA/src/main/resources/: application.properties  log4j.properties  spring.xml
SPR-GRADLE-05-JPA/src/main/webapp/: index.jsp
SPR-GRADLE-05-JPA/src/main/webapp/WEB-INF/: web.xml
SPR-GRADLE-05-JPA/src/main/webapp/WEB-INF/jsp/: hello.jsp
SPR-GRADLE-05-JPA/src/main/webapp/WEB-INF/jsp/person/: create.jsp  list.jsp
SPR-GRADLE-05-JPA/src/test/java/com/trainings/: AppTest.java  OfficeTest.java  SpringTest.java  WithoutSpringTest.java
SPR-GRADLE-05-JPA/src/test/java/com/trainings/beans/: SecretaryTest.java
SPR-GRADLE-05-JPA/src/test/resources/: spring.xml
SPR-SEC-02-ContactManagerSecured-DB-Plaintext-HIB/: README.txt  pom.xml
SPR-SEC-02-ContactManagerSecured-DB-Plaintext-HIB/src/main/config/: ddl.sql  ddl_user.sql  ddl_user_oracle.sql
SPR-SEC-02-ContactManagerSecured-DB-Plaintext-HIB/src/main/config/group-auth/: ddl.sql  spring-security.xml
SPR-SEC-02-ContactManagerSecured-DB-Plaintext-HIB/src/main/java/com/trainings/spring/basic/aop/: SystemArchitecture.java  TraceAspect.java
SPR-SEC-02-ContactManagerSecured-DB-Plaintext-HIB/src/main/java/com/trainings/spring/basic/controllers/: ContactController.java
SPR-SEC-02-ContactManagerSecured-DB-Plaintext-HIB/src/main/java/com/trainings/spring/basic/dao/: ContactDAO.java  ContactDAOImpl.java
SPR-SEC-02-ContactManagerSecured-DB-Plaintext-HIB/src/main/java/com/trainings/spring/basic/interceptors/: LoggedUserInterceptor.java
SPR-SEC-02-ContactManagerSecured-DB-Plaintext-HIB/src/main/java/com/trainings/spring/basic/service/: ContactService.java  ContactServiceImpl.java
SPR-SEC-02-ContactManagerSecured-DB-Plaintext-HIB/src/main/resources/: messages.properties  messages_pl.properties
SPR-SEC-02-ContactManagerSecured-DB-Plaintext-HIB/src/main/webapp/: index.jsp  login.jsp  logoutSuccess.jsp
SPR-SEC-02-ContactManagerSecured-DB-Plaintext-HIB/src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring-database.xml  spring-security.xml  spring-servlet.xml  web.xml
SPR-SEC-02-ContactManagerSecured-DB-Plaintext-HIB/src/main/webapp/WEB-INF/jsp/: contact.jsp  wtf.jsp
spr-ajax-qr-01/: README.txt  pom.xml
spr-ajax-qr-01/src/main/java/com/trainings/spring/basic/: Utils.java
spr-ajax-qr-01/src/main/resources/: log4j.properties  spring-database.xml  spring.xml
spr-ajax-qr-01/src/main/webapp/: index.jsp
spr-ajax-qr-01/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-web-10-content-negotiation/: README.txt  pom.xml
spring-web-10-content-negotiation/src/main/java/com/trainings/basic/: SystemInformation.java
spring-web-10-content-negotiation/src/main/java/com/trainings/config/: WebConfig.java
spring-web-10-content-negotiation/src/main/java/com/trainings/controller/: MainController.java
spring-web-10-content-negotiation/src/main/resources/: logback.xml
spring-web-10-content-negotiation/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+155 files in other folders)
