# Root logger
log4j.rootLogger=INFO, root

# TX
log4j.logger.org.springframework.transaction.interceptor=TRACE, tx

# Frameworks
log4j.logger.org.springframework=WARN, frameworks
log4j.logger.net.sf.dozer=WARN, frameworks
log4j.logger.org.hibernate=WARN, frameworks


log4j.additivity.org.springframework.transaction.interceptor = false


log4j.appender.tx=org.apache.log4j.ConsoleAppender
log4j.appender.tx.Target=System.out
log4j.appender.tx.layout=org.apache.log4j.PatternLayout
log4j.appender.tx.layout.ConversionPattern=***TX-%t %c{1} %m%n

log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.Target=System.out
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.frameworks=org.apache.log4j.ConsoleAppender
log4j.appender.frameworks.Target=System.out
log4j.appender.frameworks.layout=org.apache.log4j.PatternLayout
log4j.appender.frameworks.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


