

#Database Configuration
db.driver=org.h2.Driver
#db.driver=com.mysql.jdbc.Driver
#db.driver=org.postgresql.Driver

# H2 config with file-based DB
db.url=jdbc:h2:file:jpa.db

# H2 config with in-memory DB
#db.url=jdbc:h2:mem:datajpa


# config for other DBes

#db.url=jdbc:mysql://localhost:3306/datajpa
#db.url=jdbc:postgresql://localhost/datajpa
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false


# how schema is being generated : validate|create|update|create-drop

hibernate.hbm2ddl.auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy


hibernate.show_sql=true

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.trainings.model